
server {
    listen 80;

    location /graphql {
        proxy_pass http://my-backend:4000;
    }
    location /login {
        proxy_pass http://my-backend:4000;
    }
    
     location / {
      proxy_pass http://my-frontend:3000;
    }
  
}